{
  "default": false,

  /*
  "MD013": {
    "line_length": 250,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },
  */

  "MD001": false, //Heading levels should only increment by one level at a time. But in RNs we use this.
  "MD013": false, // Line length should be within limits.
  "MD022": true, //Headings should be surrounded by blank lines
  "MD023": true, //Headings must start at the beginning of the line
  "MD024": false, //Multiple headings with the same content
  "MD025": true, //Multiple top-level headings in the same document
  "MD029": false, //Ordered list item prefix. Turn to true later since it'll catch improperly-indented content in ordered lists.
  "MD031": false, //Fenced code blocks should be surrounded by blank lines. Turn to true later.
  "MD032": true, //Lists should be surrounded by blank lines
  "MD034": true, //Bare URL or email used. Mentions of naked email ID converts an intended sample to a mailto link. Or a sip example to a mailto link.
  "MD036": false, //Emphasis used instead of a heading. We use bold for heading but that's incorrect.
  "MD039": false, //Spaces inside link text. Turn it on later
  "MD056": true, //Table column count. Some incorrectly-formatted table rows can have less or more cells than the rest of the table. The information in such cells is lost in the output that we don't want.
  "MD058": true, //Tables should be surrounded by blank lines.
  "MD059": false, //Link text should be descriptive. Turn it on later after we edit link texts.
  "MD041": true //All articles start with a heading in the first line in the MD file.

}
